# exchange1

./: .gitignore  pom.xml
exchange1-backup/: config
src/main/java/com/example/Beanpackage/: Beancls.java  CategoryBeanCls.java  ExchangeBean.java  OfferMessageBean.java  ProductBeanCls.java
src/main/java/com/example/Controllerpackage/auth/: LoginController.java  LogoutServlet.java  RegisterController.java
src/main/java/com/example/Controllerpackage/exchanges/: ViewExchangesServlet.java
src/main/java/com/example/Controllerpackage/messages/: FetchConversationsServlet.java  SendMessageServlet.java  SendNewMessageServlet.java
src/main/java/com/example/Controllerpackage/products/: AddProductController.java  AllProductsController.java  DeleteProductController.java  ProductDetailsController.java  UpdateProductController.java  UserProductController.java
src/main/java/com/example/Daopackage/: CategoryDAO.java  Daocls.java  ExchangeDAO.java  OfferMessageDAO.java  ProductDAO.java
src/main/java/com/example/utils/: CloudinaryConfig.java  DatabaseConnection.java  InitFirebase.java  LocalFileUploader.java  PredictCategory.java  WekaCategoryPrediction.java
src/main/resources/: .env  data.arff  database.db  naivebayes_model.model
src/main/webapp/: about.jsp  all-products.jsp  conversation.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  predict.jsp  product-details.jsp  register.jsp  sidebar.jsp  success.jsp  update-product.jsp  user-add-item.jsp  user-home.jsp  user-item.jsp  view-exchanges.jsp
src/main/webapp/WEB-INF/: web.xml
