CLOUDINARY_CLOUD_NAME=dn4vmfy9l
CLOUDINARY_API_KEY=512474559823696
CLOUDINARY_API_SECRET=892Tv5Rm5d0TxvDZEz6Vcc4UXec
DB_URL=jdbc:sqlite:C:\Users\hp\IdeaProjects\EXHANGE2\src\main\resources\database.db